<pad>
<unk>
school
washing
walk
customer
hands
goodbye
coffee
two
ballgame
steps
him
teams
to
hugging
young
woman
people
event
fighting
in
after
play
children
just
women
holding
boys
helmets
embracing
on
opposing
2
football
and
packages
blue
with
9
of
full
deli
standing
wearing
their
at
during
drinks
outside
jackets
number
cafe
line
one
sink
donuts
numbered
city
bathroom
kids
exhibition
a
wooden
uniforms
world
angeles
the
her
behind
small
jerseys
held
selling
wait
men
lunch
eating
sisters
protection
wash
while
are
go
man
